<!DOCTYPE html>
<html>

<head>
    <title>Practicle 1</title>
    <style>
        body {
            background-image: url('meal1.jpeg');
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
        }

        h1 {
            background-color: black;
            padding: 20px;
            width: 100%;
        }

        header {
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a:hover {
            color: red;
        }

        section {
            width: 100%;
            font-size: 20px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 20px;
        }

        footer {
            text-align: center;
        }

        nav {
            color: lightcoral;
            padding: 5px;
        }

        nav ul li {
            font-size: large;
            display: inline-block;
            margin-right: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        article{
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to Royal food services</h1>
    </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </nav>


    <article>
        <section>
            <h3>About Us</h3>
            <p>Welcome to the world of "Royal Food Services" Nagpur, we are a distributer of various national and international top brand of FMCG products.Appreciated by its customers and suppliers for providing quality products and services as efficiently as possible; Reaching experience of 15 year, providing services to hundreds of customer and cater all major brand under one roof.
                "Royal Food Services" offers premium quality food products in Vidarbha, Maharashtra.Being a part of service industry ”Royal Food Services” always keep in improving services that customer most delighted. </p>
        </section>
        <hr>

        <section>
            <h3>Our Thalis</h3>
        <p>Maharashtrian Thali &nbsp&nbsp Rajasthani Thali &nbsp&nbsp Gujarati Kathiawadi Thali &nbsp&nbsp Punjabi Thali &nbsp&nbsp Bengali vegetarian Thali</p>
        </section>
        <!-- <section>
            <h3>Our Ingredients</h3>
        <p>Salt &nbsp&nbsp Sweet &nbsp&nbsp Sour &nbsp&nbsp Spicy &nbsp&nbsp Astringent</p>
        </section> -->

    </article>
    <hr>

    <footer>
        <h2>Contact Us</h2>
        <p>Email: royalfood@gmail.com</p>
        <p>Phone: +1 123-456-7890</p>
        <!-- <p>@ Copyright 2022-2023.</p> -->
       
    </footer>

</body>

</html>