<!DOCTYPE html>
<html>
<head>
  <title>Practical 3</title>
  <style>
    /* CSS Styling for the form */
    body {
      font-family: Arial, sans-serif;
      background-image: url('Background.jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
    }

    .form-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
      border: 3px solid black;
      border-radius: 5px;
    }

    .form-container h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .form-group input {
          width: 100%;
          padding: 10px;
          border: 2px solid black;
          border-radius: 5px;
        }
    
        .form-group select {
          width: 100%;
          padding: 10px;
          border: 2px solid black;
          border-radius: 5px;
        }
    
        .form-group input[type="submit"] {
          background-color: green;
          color: white;
          cursor: pointer;
        }
    
        .form-group input[type="submit"]:hover {
          background-color: blue;
        }
      </style>
    </head>
    <body>
      <div class="form-container">
        <h2>Registration Form</h2>
        <form action="#" method="post">
          <div class="form-group">
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname" required>
          </div>
          <div class="form-group">
              <label for="lastname">Last Name:</label>
              <input type="text" id="lastname" name="lastname" required>
            </div>
          <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
              <label for="repeatpassword">Confirm password:</label>
              <input type="repeatpassword" id="repeatpassword" name="repeatpassword" required>
            </div>
            <div class="form-group">
              <label for="year">Year:</label>
              <select id="year" name="year" required>
                <option value="" disabled selected>Year</option>
                <option value="1">Ist</option>
                <option value="2">IInd</option>
                <option value="3">IIIrd</option>
                <option value="4">IVth</option>
              </select>
            </div>
            <div class="form-group">
              <input type="submit" value="Register">
            </div>
          </form>
        </div>
      </body>
      </html>    