<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta author="Emmanuel Onah" />
    <title>
        Movie Search Bar
    </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        box-sizing: border-box;
    }

    header {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: space-evenly;
        background: #d87093;
        padding: 0.5rem 1rem;
    }

    h3 {
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.98rem;
    }

    input[type='search'] {
        padding: 0.5rem 2rem 0.5rem 0.4rem;
        border-radius: 4rem;
        font-size: 0.98rem;
    }

    .movieCollection {
        width: 100%;
        margin: 0 auto;
        padding: 1rem;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-family: -apple-system,
            BlinkMacSystemFont,
            'Segoe UI', Roboto, Oxygen,
            Ubuntu, Cantarell, 'Open Sans',
            'Helvetica Neue', sans-serif;
    }

    .movieWrapper {
        margin-top: 1.5rem;
    }

    img {
        width: 400px;
        height: 400px;
        display: block;
    }
</style>

<body>
    <div class="container">
        <header>
            <h3>Movie Search Bar</h3>
            <input type="search" placeholder="search" id="searchBar" />
        </header>
        <div class="movieCollection">
            <div class="movieWrapper movieOne">
                <h4>Oppenheimer</h4>
                <time>01.02.2023</time>
                <img src="Oppenheimer.jpg" alt="The city gate" />
            </div>
            <div class="movieWrapper movieTwo">
                <h4>Barbie</h4>
                <time>01.02.2023</time>
                <img src="Barbie.jpg" alt="Land of scientist" />
            </div>
            <div class="movieWrapper movieThree">
                <h4>The Mission Impossible</h4>
                <time>01.02.2023</time>
                <img src="MissionImposible.jpg" alt="Hidden treasure" />
            </div>
            <div class="movieWrapper movieFour">
                <h4>The Nun 2</h4>
                <time>01.02.2023</time>
                <img src="TheNun2.jpg" alt="Beautiful city of heroes" />
            </div>
            <div class="movieWrapper movieFive">
                <h4>Evil Dead Rise</h4>
                <time>01.02.2023</time>
                <img src="EvilDeadRise.jpg" alt="The city gate" />
            </div>
            <div class="movieWrapper movieSix">
                <h4>Insidious</h4>
                <time>01.02.2023</time>
                <img src="Insidious.jpg" alt="Land of scientist" />
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const getSearchBar =
                document.querySelector('#searchBar');
            const getAllMovies =
                document.querySelectorAll('.movieWrapper');
            getSearchBar.addEventListener('keyup', e => {
                getAllMovies.forEach(movie => {
                    if (movie.innerText.toLowerCase().includes(
                        e.target.value.toLowerCase())) {
                        movie.style.display = 'block';
                        return movie;
                    }
                    else {
                        movie.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>

</html>